spring.application.name=Expense-App

server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseapp
spring.datasource.username=postgres
spring.datasource.password=adish1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update